cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Pansharpening Toolkit"
abstract: "A comprehensive pansharpening toolkit implementing classic and deep learning methods for satellite image fusion."
authors:
  - family-names: "Ibrahim"
    given-names: "Osman O.A."
    orcid: ""
version: "1.0.0"
date-released: "2026-01-28"
license: MIT
repository-code: "https://github.com/Osman-Geomatics93/pansharpening-toolkit-"
keywords:
  - pansharpening
  - remote sensing
  - satellite imagery
  - deep learning
  - image fusion
  - computer vision
